user nobody;

worker_processes 4;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {

    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile on;
    tcp_nopush on;

    types_hash_max_size 2048;

    keepalive_timeout  300;
    send_timeout 300;
    proxy_read_timeout 300;

    gzip on;

    include /etc/nginx/conf.d/*;
}